ACC_SSID = "AC67616d075f635c6e1b916b8fdac2dca6"
AUTH_TOKEN = "47a1e28e9e5d13260c1573b612b51da6"
VEND_NUMBER = "+14155238886"
MONGO_DB_URI = "mongodb+srv://williammelo533:KYwbyt2tcEGM7bnQ@supercluster.qylavvv.mongodb.net/?retryWrites=true&w=majority&appName=SuperCluster"
MONGO_DB_NAME = "db_bot"