ACC_SSID = "AC67616d075f635c6e1b916b8fdac2dca6"
AUTH_TOKEN = "6cad6975635c3d2afdde779e5ce98aa1"
VEND_NUMBER = "+14155238886"
MONGO_DB_URI = "mongodb+srv://williammelo533:KYwbyt2tcEGM7bnQ@supercluster.qylavvv.mongodb.net/?retryWrites=true&w=majority&appName=SuperCluster"
MONGO_DB_NAME = "db_bot"